# CryptoTrader

./: CryptoTrader.sln  CryptoTradingDashboard.sln
CryptoTrader/: CryptoTrader.sln
CryptoTrader.Common/Models/: UserSession.cs
CryptoTrader.Core/: Class1.cs
CryptoTrader.Core/Common/Constants/: SystemConstants.cs
CryptoTrader.Core/Interfaces/: ITechnicalAnalysis.cs
CryptoTrader.Core/Models/: CryptoPair.cs  Trade.cs
CryptoTrader.Core/Models/Backtest/: BacktestParameters.cs  BacktestResult.cs  SmaCrossStrategy.cs  Strategy.cs  TradePosition.cs
CryptoTrader.Core/Models/Candlestick/: BaseCandle.cs  CandlePattern.cs  CandleZScore.cs  HeikinAshi.cs
CryptoTrader.Core/Services/: BacktestingService.cs  BinanceService.cs  IBinanceService.cs
CryptoTrader.Infrastructure/: Class1.cs
CryptoTrader.Pilot/: App.xaml  App.xaml.cs  CryptoTrader.Pilot.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoTrader.Pilot/ViewModels/: CandleViewModel.cs  CryptoPairViewModel.cs
CryptoTrader.Tests/: CryptoTrader.Tests.csproj
CryptoTrader.Tests/Common/: SystemConstantsTests.cs
CryptoTrader.Tests/Technical/: TechnicalIndicatorTests.cs
CryptoTrader/CryptoTrader.Common/: Class1.cs
CryptoTrader/CryptoTrader.Pilot/: MainWindow.xaml  MainWindow.xaml.cs
CryptoTrader/CryptoTrader.Tests/: UnitTest1.cs
CryptoTradingDashboard/: App.xaml.cs  CryptoTradingDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: MainViewModel.cs
src/Models/: TradeHistory.cs  TradingBot.cs
src/Services/: TradingService.cs
src/ViewModels/: BacktestViewModel.cs  MainViewModel.cs
(+35 files in other folders)
